MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Grid>
        <Grid x:Name="ExpandGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="OutputTextBlock" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24"/>

            <Button Grid.Row="0" Grid.Column="0" Content="≡" FontSize="14" Click="ExpandButton_Click" Margin="0,0,38,56"/>

            <Button Grid.Row="1" Grid.Column="0" Content="CE" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="C" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="⌫" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="/" FontSize="16" Click="Operation_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" FontSize="16" Click="Operation_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="16" Click="Operation_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" FontSize="16" Click="Operation_Click"/>

            <Button Grid.Row="5" Grid.Column="0" Content="00" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="0" FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="." FontSize="16" Click="Operation_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" FontSize="16" Click="Operation_Click"/>
        </Grid>
    </Grid>
</Window>
